In [1]:
import mysql.connector

mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "1234",
)

In [4]:
remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

remote.close()

In [6]:
import mysql.connector

mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "1234",
    database = "amrbase"
)

mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE sql_file (id int, filename varchar(16))");

remote.close()

In [8]:
remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

cur = remote.cursor()
cur.execute("CREATE TABLE sql_file (id int, filename varchar(16))")
#cur.execute("DROP TABLE sql_file")

remote.close()

In [9]:
remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

cur = remote.cursor()
#cur.execute("CREATE TABLE sql_file (id int, filename varchar(16))")
cur.execute("DROP TABLE sql_file")

remote.close()

In [10]:
import mysql.connector

mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "1234",
    database = "amrbase"
)

mycursor = mydb.cursor()
sql = open("test01.sql").read()
mycursor.execute(sql)

ProgrammingError: 1050 (42S01): Table 'police_station' already exists

In [7]:
remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

# cur = remote.cursor()
# sql = open("test03.sql").read()
# cur.execute(sql)

# remote.close()

In [14]:
remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

cur = remote.cursor()
sql = open("test04.sql").read()
cur.execute(sql)

remote.close()

In [15]:
remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

cur = remote.cursor()
sql = open("test04.sql").read()
for result_iterator in cur.execute(sql, multi=True):
    if result_iterator.with_rows:
        print(result_iterator.fetchall())
    else:
        print(result_iterator.statement)

remote.commit()
remote.close()

INSERT INTO sql_file VALUES (1, "test01.sql")
INSERT INTO sql_file VALUES (1, "test02.sql")
INSERT INTO sql_file VALUES (1, "test03.sql")
INSERT INTO sql_file VALUES (1, "test04.sql")

In [16]:
remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

cur = remote.cursor()
cur.execute("SELECT * FROM sql_file")

result = cur.fetchall()
for result_iterator in result:
    print(result_iterator)

remote.close()

(1, 'test01.sql')
(1, 'test02.sql')
(1, 'test03.sql')
(1, 'test04.sql')

In [2]:
import pandas as pd

df = pd.DataFrame(result)
df.head()

NameError: name 'result' is not defined

In [3]:
df = pd.read_csv("../data/police_station.csv")
df.head()

   서울특별시경찰청       서울시 종로구 사직로8길 31
0   서울중부경찰서        서울특별시 중구 수표로 27
1   서울종로경찰서       서울특별시 종로구 율곡로 46
2  서울남대문경찰서      서울특별시 중구 한강대로 410
3  서울서대문경찰서     서울특별시 서대문구 통일로 113
4   서울혜화경찰서  서울특별시 종로구 창경궁로 112-16

In [6]:
sql = "INSERT INTO police_station VALUES (%s, %s)"

In [7]:
import mysql.connector

remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

cursor = remote.cursor(buffered=True)

for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    remote.commit()

('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')

In [1]:
import mysql.connector

remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

In [14]:
import pandas as pd

df = pd.read_csv('../data/2020_crime.csv', encoding='euc-kr')
df.head()

   구분     죄종 발생검거   건수
0  중부     살인   발생    1
1  중부     살인   검거    1
2  중부     강도   발생    3
3  중부     강도   검거    4
4  중부  강간,추행   발생  113

In [8]:
sql = """CREATE TABLE crime_status
         ( 
            year year,
            police_station varchar(16),
            crime_type varchar(16),
            status_type char(2),
            case_number int
         );"""
cursor = remote.cursor(buffered=True)
cursor.execute(sql)

In [11]:
sql = """INSERT INTO crime_status VALUES ("2020",%s, %s, %s, %s)"""
cursor = remote.cursor(buffered=True)

In [15]:
for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    remote.commit()

('중부', '살인', '발생', 1)
('중부', '살인', '검거', 1)
('중부', '강도', '발생', 3)
('중부', '강도', '검거', 4)
('중부', '강간,추행', '발생', 113)
('중부', '강간,추행', '검거', 76)
('중부', '절도', '발생', 943)
('중부', '절도', '검거', 495)
('중부', '폭력', '발생', 997)
('중부', '폭력', '검거', 830)
('종로', '살인', '발생', 9)
('종로', '살인', '검거', 6)
('종로', '강도', '발생', 4)
('종로', '강도', '검거', 4)
('종로', '강간,추행', '발생', 115)
('종로', '강간,추행', '검거', 93)
('종로', '절도', '발생', 602)
('종로', '절도', '검거', 284)
('종로', '폭력', '발생', 964)
('종로', '폭력', '검거', 792)
('남대문', '살인', '발생', 1)
('남대문', '살인', '검거', 1)
('남대문', '강도', '발생', 2)
('남대문', '강도', '검거', 2)
('남대문', '강간,추행', '발생', 73)
('남대문', '강간,추행', '검거', 52)
('남대문', '절도', '발생', 699)
('남대문', '절도', '검거', 368)
('남대문', '폭력', '발생', 579)
('남대문', '폭력', '검거', 494)
('서대문', '살인', '발생', 3)
('서대문', '살인', '검거', 3)
('서대문', '강도', '발생', 2)
('서대문', '강도', '검거', 1)
('서대문', '강간,추행', '발생', 159)
('서대문', '강간,추행', '검거', 149)
('서대문', '절도', '발생', 1077)
('서대문', '절도', '검거', 524)
('서대문', '폭력', '발생', 1292)
('서대문', '폭력', '검거', 1029)
('혜화', '살인', '발생', 0)
('혜화', '살인', '검거', 0)
('혜화', '강도', '발생', 3)
('혜화', '강도', '검거', 3)
('혜화', '강간,추행', '발생', 77)
('혜화', '강간,추행', '검거', 53)
('혜화', '절도', '발생', 581)
('혜화', '절도', '검거', 310)
('혜화', '폭력', '발생', 747)
('혜화', '폭력', '검거', 628)
('용산', '살인', '발생', 5)
('용산', '살인', '검거', 3)
('용산', '강도', '발생', 6)
('용산', '강도', '검거', 6)
('용산', '강간,추행', '발생', 230)
('용산', '강간,추행', '검거', 186)
('용산', '절도', '발생', 1111)
('용산', '절도', '검거', 534)
('용산', '폭력', '발생', 1617)
('용산', '폭력', '검거', 1327)
('성북', '살인', '발생', 0)
('성북', '살인', '검거', 0)
('성북', '강도', '발생', 2)
('성북', '강도', '검거', 2)
('성북', '강간', '발생', 95)
('성북', '강간', '검거', 77)
('성북', '절도', '발생', 439)
('성북', '절도', '검거', 233)
('성북', '폭력', '발생', 672)
('성북', '폭력', '검거', 610)
('동대문', '살인', '발생', 10)
('동대문', '살인', '검거', 8)
('동대문', '강도', '발생', 6)
('동대문', '강도', '검거', 5)
('동대문', '강간,추행', '발생', 161)
('동대문', '강간,추행', '검거', 142)
('동대문', '절도', '발생', 1440)
('동대문', '절도', '검거', 713)
('동대문', '폭력', '발생', 1784)
('동대문', '폭력', '검거', 1597)
('마포', '살인', '발생', 9)
('마포', '살인', '검거', 8)
('마포', '강도', '발생', 4)
('마포', '강도', '검거', 3)
('마포', '강간,추행', '발생', 348)
('마포', '강간,추행', '검거', 287)
('마포', '절도', '발생', 1483)
('마포', '절도', '검거', 679)
('마포', '폭력', '발생', 1844)
('마포', '폭력', '검거', 1557)
('영등포', '살인', '발생', 7)
('영등포', '살인', '검거', 4)
('영등포', '강도', '발생', 6)
('영등포', '강도', '검거', 5)
('영등포', '강간,추행', '발생', 315)
('영등포', '강간,추행', '검거', 252)
('영등포', '절도', '발생', 2188)
('영등포', '절도', '검거', 953)
('영등포', '폭력', '발생', 2701)
('영등포', '폭력', '검거', 2157)
('성동', '살인', '발생', 5)
('성동', '살인', '검거', 5)
('성동', '강도', '발생', 3)
('성동', '강도', '검거', 3)
('성동', '강간,추행', '발생', 115)
('성동', '강간,추행', '검거', 98)
('성동', '절도', '발생', 1016)
('성동', '절도', '검거', 565)
('성동', '폭력', '발생', 1223)
('성동', '폭력', '검거', 1103)
('동작', '살인', '발생', 1)
('동작', '살인', '검거', 1)
('동작', '강도', '발생', 1)
('동작', '강도', '검거', 2)
('동작', '강간,추행', '발생', 226)
('동작', '강간,추행', '검거', 121)
('동작', '절도', '발생', 1341)
('동작', '절도', '검거', 592)
('동작', '폭력', '발생', 1631)
('동작', '폭력', '검거', 1370)
('광진', '살인', '발생', 2)
('광진', '살인', '검거', 2)
('광진', '강도', '발생', 4)
('광진', '강도', '검거', 4)
('광진', '강간,추행', '발생', 255)
('광진', '강간,추행', '검거', 224)
('광진', '절도', '발생', 1664)
('광진', '절도', '검거', 874)
('광진', '폭력', '발생', 1676)
('광진', '폭력', '검거', 1407)
('서부', '살인', '발생', 3)
('서부', '살인', '검거', 3)
('서부', '강도', '발생', 3)
('서부', '강도', '검거', 2)
('서부', '강간,추행', '발생', 76)
('서부', '강간,추행', '검거', 71)
('서부', '절도', '발생', 532)
('서부', '절도', '검거', 322)
('서부', '폭력', '발생', 748)
('서부', '폭력', '검거', 667)
('강북', '살인', '발생', 9)
('강북', '살인', '검거', 8)
('강북', '강도', '발생', 5)
('강북', '강도', '검거', 4)
('강북', '강간,추행', '발생', 159)
('강북', '강간,추행', '검거', 132)
('강북', '절도', '발생', 780)
('강북', '절도', '검거', 490)
('강북', '폭력', '발생', 1817)
('강북', '폭력', '검거', 1625)
('금천', '살인', '발생', 4)
('금천', '살인', '검거', 4)
('금천', '강도', '발생', 7)
('금천', '강도', '검거', 6)
('금천', '강간,추행', '발생', 117)
('금천', '강간,추행', '검거', 93)
('금천', '절도', '발생', 999)
('금천', '절도', '검거', 553)
('금천', '폭력', '발생', 1471)
('금천', '폭력', '검거', 1310)
('중랑', '살인', '발생', 10)
('중랑', '살인', '검거', 9)
('중랑', '강도', '발생', 5)
('중랑', '강도', '검거', 6)
('중랑', '강간,추행', '발생', 183)
('중랑', '강간,추행', '검거', 153)
('중랑', '절도', '발생', 1506)
('중랑', '절도', '검거', 889)
('중랑', '폭력', '발생', 2022)
('중랑', '폭력', '검거', 1724)
('강남', '살인', '발생', 5)
('강남', '살인', '검거', 3)
('강남', '강도', '발생', 12)
('강남', '강도', '검거', 10)
('강남', '강간,추행', '발생', 513)
('강남', '강간,추행', '검거', 433)
('강남', '절도', '발생', 1941)
('강남', '절도', '검거', 1016)
('강남', '폭력', '발생', 2283)
('강남', '폭력', '검거', 1911)
('관악', '살인', '발생', 12)
('관악', '살인', '검거', 12)
('관악', '강도', '발생', 3)
('관악', '강도', '검거', 3)
('관악', '강간,추행', '발생', 403)
('관악', '강간,추행', '검거', 351)
('관악', '절도', '발생', 2229)
('관악', '절도', '검거', 1137)
('관악', '폭력', '발생', 2614)
('관악', '폭력', '검거', 2355)
('강서', '살인', '발생', 10)
('강서', '살인', '검거', 9)
('강서', '강도', '발생', 6)
('강서', '강도', '검거', 5)
('강서', '강간,추행', '발생', 265)
('강서', '강간,추행', '검거', 222)
('강서', '절도', '발생', 1689)
('강서', '절도', '검거', 1070)
('강서', '폭력', '발생', 2445)
('강서', '폭력', '검거', 2087)
('강동', '살인', '발생', 3)
('강동', '살인', '검거', 3)
('강동', '강도', '발생', 15)
('강동', '강도', '검거', 14)
('강동', '강간,추행', '발생', 188)
('강동', '강간,추행', '검거', 167)
('강동', '절도', '발생', 1640)
('강동', '절도', '검거', 781)
('강동', '폭력', '발생', 1942)
('강동', '폭력', '검거', 1697)
('종암', '살인', '발생', 4)
('종암', '살인', '검거', 4)
('종암', '강도', '발생', 1)
('종암', '강도', '검거', 0)
('종암', '강간', '발생', 47)
('종암', '강간', '검거', 44)
('종암', '절도', '발생', 549)
('종암', '절도', '검거', 347)
('종암', '폭력', '발생', 758)
('종암', '폭력', '검거', 630)
('구로', '살인', '발생', 6)
('구로', '살인', '검거', 6)
('구로', '강도', '발생', 5)
('구로', '강도', '검거', 5)
('구로', '강간,추행', '발생', 197)
('구로', '강간,추행', '검거', 142)
('구로', '절도', '발생', 1763)
('구로', '절도', '검거', 1008)
('구로', '폭력', '발생', 2204)
('구로', '폭력', '검거', 1823)
('서초', '살인', '발생', 4)
('서초', '살인', '검거', 4)
('서초', '강도', '발생', 5)
('서초', '강도', '검거', 3)
('서초', '강간,추행', '발생', 333)
('서초', '강간,추행', '검거', 253)
('서초', '절도', '발생', 1673)
('서초', '절도', '검거', 801)
('서초', '폭력', '발생', 1750)
('서초', '폭력', '검거', 1415)
('양천', '살인', '발생', 5)
('양천', '살인', '검거', 5)
('양천', '강도', '발생', 3)
('양천', '강도', '검거', 3)
('양천', '강간', '발생', 109)
('양천', '강간', '검거', 90)
('양천', '절도', '발생', 1517)
('양천', '절도', '검거', 718)
('양천', '폭력', '발생', 1582)
('양천', '폭력', '검거', 1270)
('송파', '살인', '발생', 6)
('송파', '살인', '검거', 6)
('송파', '강도', '발생', 13)
('송파', '강도', '검거', 17)
('송파', '강간,추행', '발생', 287)
('송파', '강간,추행', '검거', 235)
('송파', '절도', '발생', 2429)
('송파', '절도', '검거', 1006)
('송파', '폭력', '발생', 2675)
('송파', '폭력', '검거', 2280)
('노원', '살인', '발생', 4)
('노원', '살인', '검거', 3)
('노원', '강도', '발생', 3)
('노원', '강도', '검거', 3)
('노원', '강간,추행', '발생', 169)
('노원', '강간,추행', '검거', 148)
('노원', '절도', '발생', 1404)
('노원', '절도', '검거', 646)
('노원', '폭력', '발생', 2163)
('노원', '폭력', '검거', 1781)
('방배', '살인', '발생', 1)
('방배', '살인', '검거', 1)
('방배', '강도', '발생', 1)
('방배', '강도', '검거', 1)
('방배', '강간', '발생', 63)
('방배', '강간', '검거', 50)
('방배', '절도', '발생', 348)
('방배', '절도', '검거', 159)
('방배', '폭력', '발생', 423)
('방배', '폭력', '검거', 365)
('은평', '살인', '발생', 1)
('은평', '살인', '검거', 1)
('은평', '강도', '발생', 1)
('은평', '강도', '검거', 1)
('은평', '강간,추행', '발생', 95)
('은평', '강간,추행', '검거', 74)
('은평', '절도', '발생', 839)
('은평', '절도', '검거', 434)
('은평', '폭력', '발생', 1092)
('은평', '폭력', '검거', 956)
('도봉', '살인', '발생', 0)
('도봉', '살인', '검거', 0)
('도봉', '강도', '발생', 2)
('도봉', '강도', '검거', 2)
('도봉', '강간', '발생', 82)
('도봉', '강간', '검거', 87)
('도봉', '절도', '발생', 861)
('도봉', '절도', '검거', 379)
('도봉', '폭력', '발생', 1234)
('도봉', '폭력', '검거', 1022)
('수서', '살인', '발생', 1)
('수서', '살인', '검거', 2)
('수서', '강도', '발생', 2)
('수서', '강도', '검거', 1)
('수서', '강간,추행', '발생', 195)
('수서', '강간,추행', '검거', 194)
('수서', '절도', '발생', 1010)
('수서', '절도', '검거', 475)
('수서', '폭력', '발생', 1394)
('수서', '폭력', '검거', 1200)

In [16]:
cursor.execute("SELECT * FROM crime_status")

result = cursor.fetchall()
for row in result:
    print(row)

(2020, '중부', '살인', '발생', 1)
(2020, '중부', '살인', '검거', 1)
(2020, '중부', '강도', '발생', 3)
(2020, '중부', '강도', '검거', 4)
(2020, '중부', '강간,추행', '발생', 113)
(2020, '중부', '강간,추행', '검거', 76)
(2020, '중부', '절도', '발생', 943)
(2020, '중부', '절도', '검거', 495)
(2020, '중부', '폭력', '발생', 997)
(2020, '중부', '폭력', '검거', 830)
(2020, '종로', '살인', '발생', 9)
(2020, '종로', '살인', '검거', 6)
(2020, '종로', '강도', '발생', 4)
(2020, '종로', '강도', '검거', 4)
(2020, '종로', '강간,추행', '발생', 115)
(2020, '종로', '강간,추행', '검거', 93)
(2020, '종로', '절도', '발생', 602)
(2020, '종로', '절도', '검거', 284)
(2020, '종로', '폭력', '발생', 964)
(2020, '종로', '폭력', '검거', 792)
(2020, '남대문', '살인', '발생', 1)
(2020, '남대문', '살인', '검거', 1)
(2020, '남대문', '강도', '발생', 2)
(2020, '남대문', '강도', '검거', 2)
(2020, '남대문', '강간,추행', '발생', 73)
(2020, '남대문', '강간,추행', '검거', 52)
(2020, '남대문', '절도', '발생', 699)
(2020, '남대문', '절도', '검거', 368)
(2020, '남대문', '폭력', '발생', 579)
(2020, '남대문', '폭력', '검거', 494)
(2020, '서대문', '살인', '발생', 3)
(2020, '서대문', '살인', '검거', 3)
(2020, '서대문', '강도', '발생', 2)
(2020, '서대문', '강도', '검거', 1)
(2020, '서대문', '강간,추행', '발생', 159)
(2020, '서대문', '강간,추행', '검거', 149)
(2020, '서대문', '절도', '발생', 1077)
(2020, '서대문', '절도', '검거', 524)
(2020, '서대문', '폭력', '발생', 1292)
(2020, '서대문', '폭력', '검거', 1029)
(2020, '혜화', '살인', '발생', 0)
(2020, '혜화', '살인', '검거', 0)
(2020, '혜화', '강도', '발생', 3)
(2020, '혜화', '강도', '검거', 3)
(2020, '혜화', '강간,추행', '발생', 77)
(2020, '혜화', '강간,추행', '검거', 53)
(2020, '혜화', '절도', '발생', 581)
(2020, '혜화', '절도', '검거', 310)
(2020, '혜화', '폭력', '발생', 747)
(2020, '혜화', '폭력', '검거', 628)
(2020, '용산', '살인', '발생', 5)
(2020, '용산', '살인', '검거', 3)
(2020, '용산', '강도', '발생', 6)
(2020, '용산', '강도', '검거', 6)
(2020, '용산', '강간,추행', '발생', 230)
(2020, '용산', '강간,추행', '검거', 186)
(2020, '용산', '절도', '발생', 1111)
(2020, '용산', '절도', '검거', 534)
(2020, '용산', '폭력', '발생', 1617)
(2020, '용산', '폭력', '검거', 1327)
(2020, '성북', '살인', '발생', 0)
(2020, '성북', '살인', '검거', 0)
(2020, '성북', '강도', '발생', 2)
(2020, '성북', '강도', '검거', 2)
(2020, '성북', '강간', '발생', 95)
(2020, '성북', '강간', '검거', 77)
(2020, '성북', '절도', '발생', 439)
(2020, '성북', '절도', '검거', 233)
(2020, '성북', '폭력', '발생', 672)
(2020, '성북', '폭력', '검거', 610)
(2020, '동대문', '살인', '발생', 10)
(2020, '동대문', '살인', '검거', 8)
(2020, '동대문', '강도', '발생', 6)
(2020, '동대문', '강도', '검거', 5)
(2020, '동대문', '강간,추행', '발생', 161)
(2020, '동대문', '강간,추행', '검거', 142)
(2020, '동대문', '절도', '발생', 1440)
(2020, '동대문', '절도', '검거', 713)
(2020, '동대문', '폭력', '발생', 1784)
(2020, '동대문', '폭력', '검거', 1597)
(2020, '마포', '살인', '발생', 9)
(2020, '마포', '살인', '검거', 8)
(2020, '마포', '강도', '발생', 4)
(2020, '마포', '강도', '검거', 3)
(2020, '마포', '강간,추행', '발생', 348)
(2020, '마포', '강간,추행', '검거', 287)
(2020, '마포', '절도', '발생', 1483)
(2020, '마포', '절도', '검거', 679)
(2020, '마포', '폭력', '발생', 1844)
(2020, '마포', '폭력', '검거', 1557)
(2020, '영등포', '살인', '발생', 7)
(2020, '영등포', '살인', '검거', 4)
(2020, '영등포', '강도', '발생', 6)
(2020, '영등포', '강도', '검거', 5)
(2020, '영등포', '강간,추행', '발생', 315)
(2020, '영등포', '강간,추행', '검거', 252)
(2020, '영등포', '절도', '발생', 2188)
(2020, '영등포', '절도', '검거', 953)
(2020, '영등포', '폭력', '발생', 2701)
(2020, '영등포', '폭력', '검거', 2157)
(2020, '성동', '살인', '발생', 5)
(2020, '성동', '살인', '검거', 5)
(2020, '성동', '강도', '발생', 3)
(2020, '성동', '강도', '검거', 3)
(2020, '성동', '강간,추행', '발생', 115)
(2020, '성동', '강간,추행', '검거', 98)
(2020, '성동', '절도', '발생', 1016)
(2020, '성동', '절도', '검거', 565)
(2020, '성동', '폭력', '발생', 1223)
(2020, '성동', '폭력', '검거', 1103)
(2020, '동작', '살인', '발생', 1)
(2020, '동작', '살인', '검거', 1)
(2020, '동작', '강도', '발생', 1)
(2020, '동작', '강도', '검거', 2)
(2020, '동작', '강간,추행', '발생', 226)
(2020, '동작', '강간,추행', '검거', 121)
(2020, '동작', '절도', '발생', 1341)
(2020, '동작', '절도', '검거', 592)
(2020, '동작', '폭력', '발생', 1631)
(2020, '동작', '폭력', '검거', 1370)
(2020, '광진', '살인', '발생', 2)
(2020, '광진', '살인', '검거', 2)
(2020, '광진', '강도', '발생', 4)
(2020, '광진', '강도', '검거', 4)
(2020, '광진', '강간,추행', '발생', 255)
(2020, '광진', '강간,추행', '검거', 224)
(2020, '광진', '절도', '발생', 1664)
(2020, '광진', '절도', '검거', 874)
(2020, '광진', '폭력', '발생', 1676)
(2020, '광진', '폭력', '검거', 1407)
(2020, '서부', '살인', '발생', 3)
(2020, '서부', '살인', '검거', 3)
(2020, '서부', '강도', '발생', 3)
(2020, '서부', '강도', '검거', 2)
(2020, '서부', '강간,추행', '발생', 76)
(2020, '서부', '강간,추행', '검거', 71)
(2020, '서부', '절도', '발생', 532)
(2020, '서부', '절도', '검거', 322)
(2020, '서부', '폭력', '발생', 748)
(2020, '서부', '폭력', '검거', 667)
(2020, '강북', '살인', '발생', 9)
(2020, '강북', '살인', '검거', 8)
(2020, '강북', '강도', '발생', 5)
(2020, '강북', '강도', '검거', 4)
(2020, '강북', '강간,추행', '발생', 159)
(2020, '강북', '강간,추행', '검거', 132)
(2020, '강북', '절도', '발생', 780)
(2020, '강북', '절도', '검거', 490)
(2020, '강북', '폭력', '발생', 1817)
(2020, '강북', '폭력', '검거', 1625)
(2020, '금천', '살인', '발생', 4)
(2020, '금천', '살인', '검거', 4)
(2020, '금천', '강도', '발생', 7)
(2020, '금천', '강도', '검거', 6)
(2020, '금천', '강간,추행', '발생', 117)
(2020, '금천', '강간,추행', '검거', 93)
(2020, '금천', '절도', '발생', 999)
(2020, '금천', '절도', '검거', 553)
(2020, '금천', '폭력', '발생', 1471)
(2020, '금천', '폭력', '검거', 1310)
(2020, '중랑', '살인', '발생', 10)
(2020, '중랑', '살인', '검거', 9)
(2020, '중랑', '강도', '발생', 5)
(2020, '중랑', '강도', '검거', 6)
(2020, '중랑', '강간,추행', '발생', 183)
(2020, '중랑', '강간,추행', '검거', 153)
(2020, '중랑', '절도', '발생', 1506)
(2020, '중랑', '절도', '검거', 889)
(2020, '중랑', '폭력', '발생', 2022)
(2020, '중랑', '폭력', '검거', 1724)
(2020, '강남', '살인', '발생', 5)
(2020, '강남', '살인', '검거', 3)
(2020, '강남', '강도', '발생', 12)
(2020, '강남', '강도', '검거', 10)
(2020, '강남', '강간,추행', '발생', 513)
(2020, '강남', '강간,추행', '검거', 433)
(2020, '강남', '절도', '발생', 1941)
(2020, '강남', '절도', '검거', 1016)
(2020, '강남', '폭력', '발생', 2283)
(2020, '강남', '폭력', '검거', 1911)
(2020, '관악', '살인', '발생', 12)
(2020, '관악', '살인', '검거', 12)
(2020, '관악', '강도', '발생', 3)
(2020, '관악', '강도', '검거', 3)
(2020, '관악', '강간,추행', '발생', 403)
(2020, '관악', '강간,추행', '검거', 351)
(2020, '관악', '절도', '발생', 2229)
(2020, '관악', '절도', '검거', 1137)
(2020, '관악', '폭력', '발생', 2614)
(2020, '관악', '폭력', '검거', 2355)
(2020, '강서', '살인', '발생', 10)
(2020, '강서', '살인', '검거', 9)
(2020, '강서', '강도', '발생', 6)
(2020, '강서', '강도', '검거', 5)
(2020, '강서', '강간,추행', '발생', 265)
(2020, '강서', '강간,추행', '검거', 222)
(2020, '강서', '절도', '발생', 1689)
(2020, '강서', '절도', '검거', 1070)
(2020, '강서', '폭력', '발생', 2445)
(2020, '강서', '폭력', '검거', 2087)
(2020, '강동', '살인', '발생', 3)
(2020, '강동', '살인', '검거', 3)
(2020, '강동', '강도', '발생', 15)
(2020, '강동', '강도', '검거', 14)
(2020, '강동', '강간,추행', '발생', 188)
(2020, '강동', '강간,추행', '검거', 167)
(2020, '강동', '절도', '발생', 1640)
(2020, '강동', '절도', '검거', 781)
(2020, '강동', '폭력', '발생', 1942)
(2020, '강동', '폭력', '검거', 1697)
(2020, '종암', '살인', '발생', 4)
(2020, '종암', '살인', '검거', 4)
(2020, '종암', '강도', '발생', 1)
(2020, '종암', '강도', '검거', 0)
(2020, '종암', '강간', '발생', 47)
(2020, '종암', '강간', '검거', 44)
(2020, '종암', '절도', '발생', 549)
(2020, '종암', '절도', '검거', 347)
(2020, '종암', '폭력', '발생', 758)
(2020, '종암', '폭력', '검거', 630)
(2020, '구로', '살인', '발생', 6)
(2020, '구로', '살인', '검거', 6)
(2020, '구로', '강도', '발생', 5)
(2020, '구로', '강도', '검거', 5)
(2020, '구로', '강간,추행', '발생', 197)
(2020, '구로', '강간,추행', '검거', 142)
(2020, '구로', '절도', '발생', 1763)
(2020, '구로', '절도', '검거', 1008)
(2020, '구로', '폭력', '발생', 2204)
(2020, '구로', '폭력', '검거', 1823)
(2020, '서초', '살인', '발생', 4)
(2020, '서초', '살인', '검거', 4)
(2020, '서초', '강도', '발생', 5)
(2020, '서초', '강도', '검거', 3)
(2020, '서초', '강간,추행', '발생', 333)
(2020, '서초', '강간,추행', '검거', 253)
(2020, '서초', '절도', '발생', 1673)
(2020, '서초', '절도', '검거', 801)
(2020, '서초', '폭력', '발생', 1750)
(2020, '서초', '폭력', '검거', 1415)
(2020, '양천', '살인', '발생', 5)
(2020, '양천', '살인', '검거', 5)
(2020, '양천', '강도', '발생', 3)
(2020, '양천', '강도', '검거', 3)
(2020, '양천', '강간', '발생', 109)
(2020, '양천', '강간', '검거', 90)
(2020, '양천', '절도', '발생', 1517)
(2020, '양천', '절도', '검거', 718)
(2020, '양천', '폭력', '발생', 1582)
(2020, '양천', '폭력', '검거', 1270)
(2020, '송파', '살인', '발생', 6)
(2020, '송파', '살인', '검거', 6)
(2020, '송파', '강도', '발생', 13)
(2020, '송파', '강도', '검거', 17)
(2020, '송파', '강간,추행', '발생', 287)
(2020, '송파', '강간,추행', '검거', 235)
(2020, '송파', '절도', '발생', 2429)
(2020, '송파', '절도', '검거', 1006)
(2020, '송파', '폭력', '발생', 2675)
(2020, '송파', '폭력', '검거', 2280)
(2020, '노원', '살인', '발생', 4)
(2020, '노원', '살인', '검거', 3)
(2020, '노원', '강도', '발생', 3)
(2020, '노원', '강도', '검거', 3)
(2020, '노원', '강간,추행', '발생', 169)
(2020, '노원', '강간,추행', '검거', 148)
(2020, '노원', '절도', '발생', 1404)
(2020, '노원', '절도', '검거', 646)
(2020, '노원', '폭력', '발생', 2163)
(2020, '노원', '폭력', '검거', 1781)
(2020, '방배', '살인', '발생', 1)
(2020, '방배', '살인', '검거', 1)
(2020, '방배', '강도', '발생', 1)
(2020, '방배', '강도', '검거', 1)
(2020, '방배', '강간', '발생', 63)
(2020, '방배', '강간', '검거', 50)
(2020, '방배', '절도', '발생', 348)
(2020, '방배', '절도', '검거', 159)
(2020, '방배', '폭력', '발생', 423)
(2020, '방배', '폭력', '검거', 365)
(2020, '은평', '살인', '발생', 1)
(2020, '은평', '살인', '검거', 1)
(2020, '은평', '강도', '발생', 1)
(2020, '은평', '강도', '검거', 1)
(2020, '은평', '강간,추행', '발생', 95)
(2020, '은평', '강간,추행', '검거', 74)
(2020, '은평', '절도', '발생', 839)
(2020, '은평', '절도', '검거', 434)
(2020, '은평', '폭력', '발생', 1092)
(2020, '은평', '폭력', '검거', 956)
(2020, '도봉', '살인', '발생', 0)
(2020, '도봉', '살인', '검거', 0)
(2020, '도봉', '강도', '발생', 2)
(2020, '도봉', '강도', '검거', 2)
(2020, '도봉', '강간', '발생', 82)
(2020, '도봉', '강간', '검거', 87)
(2020, '도봉', '절도', '발생', 861)
(2020, '도봉', '절도', '검거', 379)
(2020, '도봉', '폭력', '발생', 1234)
(2020, '도봉', '폭력', '검거', 1022)
(2020, '수서', '살인', '발생', 1)
(2020, '수서', '살인', '검거', 2)
(2020, '수서', '강도', '발생', 2)
(2020, '수서', '강도', '검거', 1)
(2020, '수서', '강간,추행', '발생', 195)
(2020, '수서', '강간,추행', '검거', 194)
(2020, '수서', '절도', '발생', 1010)
(2020, '수서', '절도', '검거', 475)
(2020, '수서', '폭력', '발생', 1394)
(2020, '수서', '폭력', '검거', 1200)

In [13]:
df = pd.DataFrame(result)
df.head()

    0      1   2    3
0  중부     살인  발생    1
1  중부     살인  검거    1
2  중부     강도  발생    3
3  중부     강도  검거    4
4  중부  강간,추행  발생  113

In [14]:
df = pd.read_csv("../data/Seoul_CCTV.csv")
df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [17]:
sql = """CREATE TABLE Seoul_cctv
         ( 
            기관명 varchar(16),
            소계 int,
            2013년도_이전 int,
            2014년 int,
            2015년 int,
            2016년 int
         );"""
cursor = remote.cursor(buffered=True)
cursor.execute(sql)

In [18]:
sql = """INSERT INTO Seoul_cctv VALUES (%s, %s, %s, %s, %s, %s)"""
cursor = remote.cursor(buffered=True)

In [19]:
for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    remote.commit()

('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)

In [20]:
cursor.execute("SELECT * FROM Seoul_cctv")

result = cursor.fetchall()
for row in result:
    print(row)

('강남구', 3238, 1292, 430, 584, 932)
('강동구', 1010, 379, 99, 155, 377)
('강북구', 831, 369, 120, 138, 204)
('강서구', 911, 388, 258, 184, 81)
('관악구', 2109, 846, 260, 390, 613)
('광진구', 878, 573, 78, 53, 174)
('구로구', 1884, 1142, 173, 246, 323)
('금천구', 1348, 674, 51, 269, 354)
('노원구', 1566, 542, 57, 451, 516)
('도봉구', 825, 238, 159, 42, 386)
('동대문구', 1870, 1070, 23, 198, 579)
('동작구', 1302, 544, 341, 103, 314)
('마포구', 980, 314, 118, 169, 379)
('서대문구', 1254, 844, 50, 68, 292)
('서초구', 2297, 1406, 157, 336, 398)
('성동구', 1327, 730, 91, 241, 265)
('성북구', 1651, 1009, 78, 360, 204)
('송파구', 1081, 529, 21, 68, 463)
('양천구', 2482, 1843, 142, 30, 467)
('영등포구', 1277, 495, 214, 195, 373)
('용산구', 2096, 1368, 218, 112, 398)
('은평구', 2108, 1138, 224, 278, 468)
('종로구', 1619, 464, 314, 211, 630)
('중구', 1023, 413, 190, 72, 348)
('중랑구', 916, 509, 121, 177, 109)

In [21]:
df = pd.DataFrame(result)
df.head()

     0     1     2    3    4    5
0  강남구  3238  1292  430  584  932
1  강동구  1010   379   99  155  377
2  강북구   831   369  120  138  204
3  강서구   911   388  258  184   81
4  관악구  2109   846  260  390  613

In [57]:
sql = """CREATE TABLE sandwich
         ( 
            ranking int,
            cafe varchar(32),
            menu varchar(64),
            price float(16),
            address varchar(32)
         );"""
cursor = remote.cursor(buffered=True)
cursor.execute(sql)

In [55]:
df = pd.read_csv("../../02_EDA/data/chicago_sandwich2.csv")
df.head()

   Rank                    Cafe               Menu  Price              Address
0     1             Old Oak Tap                BLT   $10.  2109 W. Chicago Ave
1     2               Au Cheval      Fried Bologna    $9.   800 W. Randolph St
2     3                    Xoco  Woodland Mushroom  $9.50      445 N. Clark St
3     4               Al’s Deli         Roast Beef  $9.40         914 Noyes St
4     5  Publican Quality Meats               PB&L   $10.    825 W. Fulton Mkt

In [58]:
df["Price"] = df['Price'].str.replace("$", "", )

/tmp/ipykernel_5237/1527017311.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Price"] = df['Price'].str.replace("$", "", )

In [59]:
df.head()

   Rank                    Cafe               Menu Price              Address
0     1             Old Oak Tap                BLT   10.  2109 W. Chicago Ave
1     2               Au Cheval      Fried Bologna    9.   800 W. Randolph St
2     3                    Xoco  Woodland Mushroom  9.50      445 N. Clark St
3     4               Al’s Deli         Roast Beef  9.40         914 Noyes St
4     5  Publican Quality Meats               PB&L   10.    825 W. Fulton Mkt

In [60]:
sql = """INSERT INTO sandwich VALUES (%s, %s, %s, %s, %s)"""
cursor = remote.cursor(buffered=True)

In [61]:
for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    remote.commit()

(1, 'Old Oak Tap', 'BLT', '10.', '2109 W. Chicago Ave')
(2, 'Au Cheval', 'Fried Bologna', '9.', '800 W. Randolph St')
(3, 'Xoco', 'Woodland Mushroom', '9.50', ' 445 N. Clark St')
(4, 'Al’s Deli', 'Roast Beef', '9.40', ' 914 Noyes St')
(5, 'Publican Quality Meats', 'PB&L', '10.', '825 W. Fulton Mkt')
(6, 'Hendrickx Belgian Bread Crafter', 'Belgian Chicken Curry Salad', '7.25', ' 100 E. Walton St')
(7, 'Acadia', 'Lobster Roll', '16.', '1639 S. Wabash Ave')
(8, 'Birchwood Kitchen', 'Smoked Salmon Salad', '10.', '2211 W. North Ave')
(9, 'Cemitas Puebla', 'Atomica Cemitas', '9.', '3619 W. North Ave')
(10, 'Nana', 'Grilled Laughing Bird Shrimp and Fried Po’ Boy', '17.', '3267 S. Halsted St')
(11, 'Lula Cafe', 'Ham and Raclette Panino', '11.', '2537 N. Kedzie Blvd')
(12, 'Ricobene’s', 'Breaded Steak', '5.49', ' Multiple location')
(13, 'Frog n Snail', 'The Hawkeye', '14.', '3124 N. Broadwa')
(14, 'Crosby’s Kitchen', 'Chicken Dip', '10.', '3455 N. Southport Ave')
(15, 'Longman & Eagle', 'Wild Boar Sloppy Joe', '13.', '2657 N. Kedzie Ave')
(16, 'Bari', 'Meatball Sub', '4.50', ' 1120 W. Grand Ave')
(17, 'Manny’s', 'Corned Beef', '11.95', ' 1141 S. Jefferson St')
(18, 'Eggy’s', 'Turkey Club', '11.50', ' 333 E. Benton Pl')
(19, 'Old Jerusalem', 'Falafel', '6.25', ' 1411 N. Wells St')
(20, 'Mindy’s HotChocolate', 'Crab Cake', '15.', '1747 N. Damen Ave')
(21, 'Olga’s Delicatessen', 'Chicken Schnitzel', '5.', '3209 W. Irving Park Rd')
(22, 'Dawali Mediterranean Kitchen', 'Shawarma', '6.', 'Multiple location')
(23, 'Big Jones', 'Toasted Pimiento Cheese', '8.', '5347 N. Clark St')
(24, 'La Pane', 'Vegetarian Panino', '5.99', ' 2954 W. Irving Park Rd')
(25, 'Pastoral', 'Cali Chèvre', '7.52', ' Multiple location')
(26, 'Max’s Deli', 'Pastrami', '11.95', ' 191 Skokie Valley Rd')
(27, 'Lucky’s Sandwich Co.', 'The Fredo', '7.50', ' Multiple location')
(28, 'City Provisions', 'Smoked Ham', '12.95', ' 1818 W. Wilson Ave')
(29, 'Papa’s Cache Sabroso', 'Jibarito', '7.', '2517 W. Division St')
(30, 'Bavette’s Bar & Boeuf', 'Shaved Prime Rib', '21.', '218 W. Kinzie St')
(31, 'Hannah’s Bretzel', 'Serrano Ham and Manchego Cheese', '9.79', ' Multiple location')
(32, 'La Fournette', 'Tuna Salad', '9.75', ' 1547 N. Wells St')
(33, 'Paramount Room', 'Paramount Reuben', '13.', '415 N. Milwaukee Ave')
(34, 'Melt Sandwich Shoppe', 'The Istanbul', '7.95', ' 1840 N. Damen Ave')
(35, 'Floriole Cafe & Bakery', 'B.A.D.', '9.', '1220 W. Webster Ave')
(36, 'First Slice Pie Café', 'Duck Confit and Mozzarella', '9.', '5357 N. Ashland Ave')
(37, 'Troquet', 'Croque Monsieur', '8.', '1834 W. Montrose Ave')
(38, 'Grahamwich', 'Green Garbanzo', '8.', '615 N. State St')
(39, 'Saigon Sisters', 'The Hen House', '7.', 'Multiple location')
(40, 'Rosalia’s Deli', 'Tuscan Chicken', '6.', '241 N. York Rd')
(41, 'Z&H MarketCafe', 'The Marty ', '7.25', ' 1323 E. 57th St')
(42, 'Market House on the Square', 'Whitefish', '11.', '655 Forest Ave')
(43, 'Elaine’s Coffee Call', 'Oat Bread, Pecan Butter, and Fruit Jam', '6.', 'Hotel Lincol')
(44, 'Marion Street Cheese Market', 'Cauliflower Melt', '9.', '100 S. Marion St')
(45, 'Cafecito', 'Cubana', '5.49', ' 26 E. Congress Pkwy')
(46, 'Chickpea', 'Kufta', '8.', '2018 W. Chicago Ave')
(47, 'The Goddess and Grocer', 'Debbie’s Egg Salad', '6.50', ' 25 E. Delaware Pl')
(48, 'Zenwich', 'Beef Curry', '7.50', ' 416 N. York St')
(49, 'Toni Patisserie', 'Le Végétarien', '8.75', ' 65 E. Washington St')
(50, 'Phoebe’s Bakery', 'The Gatsby', '6.85', ' 3351 N. Broadwa')

In [62]:
cursor.execute("SELECT * FROM sandwich")

result = cursor.fetchall()
for row in result:
    print(row)

(1, 'Old Oak Tap', 'BLT', 10.0, '2109 W. Chicago Ave')
(2, 'Au Cheval', 'Fried Bologna', 9.0, '800 W. Randolph St')
(3, 'Xoco', 'Woodland Mushroom', 9.5, ' 445 N. Clark St')
(4, 'Al’s Deli', 'Roast Beef', 9.4, ' 914 Noyes St')
(5, 'Publican Quality Meats', 'PB&L', 10.0, '825 W. Fulton Mkt')
(6, 'Hendrickx Belgian Bread Crafter', 'Belgian Chicken Curry Salad', 7.25, ' 100 E. Walton St')
(7, 'Acadia', 'Lobster Roll', 16.0, '1639 S. Wabash Ave')
(8, 'Birchwood Kitchen', 'Smoked Salmon Salad', 10.0, '2211 W. North Ave')
(9, 'Cemitas Puebla', 'Atomica Cemitas', 9.0, '3619 W. North Ave')
(10, 'Nana', 'Grilled Laughing Bird Shrimp and Fried Po’ Boy', 17.0, '3267 S. Halsted St')
(11, 'Lula Cafe', 'Ham and Raclette Panino', 11.0, '2537 N. Kedzie Blvd')
(12, 'Ricobene’s', 'Breaded Steak', 5.49, ' Multiple location')
(13, 'Frog n Snail', 'The Hawkeye', 14.0, '3124 N. Broadwa')
(14, 'Crosby’s Kitchen', 'Chicken Dip', 10.0, '3455 N. Southport Ave')
(15, 'Longman & Eagle', 'Wild Boar Sloppy Joe', 13.0, '2657 N. Kedzie Ave')
(16, 'Bari', 'Meatball Sub', 4.5, ' 1120 W. Grand Ave')
(17, 'Manny’s', 'Corned Beef', 11.95, ' 1141 S. Jefferson St')
(18, 'Eggy’s', 'Turkey Club', 11.5, ' 333 E. Benton Pl')
(19, 'Old Jerusalem', 'Falafel', 6.25, ' 1411 N. Wells St')
(20, 'Mindy’s HotChocolate', 'Crab Cake', 15.0, '1747 N. Damen Ave')
(21, 'Olga’s Delicatessen', 'Chicken Schnitzel', 5.0, '3209 W. Irving Park Rd')
(22, 'Dawali Mediterranean Kitchen', 'Shawarma', 6.0, 'Multiple location')
(23, 'Big Jones', 'Toasted Pimiento Cheese', 8.0, '5347 N. Clark St')
(24, 'La Pane', 'Vegetarian Panino', 5.99, ' 2954 W. Irving Park Rd')
(25, 'Pastoral', 'Cali Chèvre', 7.52, ' Multiple location')
(26, 'Max’s Deli', 'Pastrami', 11.95, ' 191 Skokie Valley Rd')
(27, 'Lucky’s Sandwich Co.', 'The Fredo', 7.5, ' Multiple location')
(28, 'City Provisions', 'Smoked Ham', 12.95, ' 1818 W. Wilson Ave')
(29, 'Papa’s Cache Sabroso', 'Jibarito', 7.0, '2517 W. Division St')
(30, 'Bavette’s Bar & Boeuf', 'Shaved Prime Rib', 21.0, '218 W. Kinzie St')
(31, 'Hannah’s Bretzel', 'Serrano Ham and Manchego Cheese', 9.79, ' Multiple location')
(32, 'La Fournette', 'Tuna Salad', 9.75, ' 1547 N. Wells St')
(33, 'Paramount Room', 'Paramount Reuben', 13.0, '415 N. Milwaukee Ave')
(34, 'Melt Sandwich Shoppe', 'The Istanbul', 7.95, ' 1840 N. Damen Ave')
(35, 'Floriole Cafe & Bakery', 'B.A.D.', 9.0, '1220 W. Webster Ave')
(36, 'First Slice Pie Café', 'Duck Confit and Mozzarella', 9.0, '5357 N. Ashland Ave')
(37, 'Troquet', 'Croque Monsieur', 8.0, '1834 W. Montrose Ave')
(38, 'Grahamwich', 'Green Garbanzo', 8.0, '615 N. State St')
(39, 'Saigon Sisters', 'The Hen House', 7.0, 'Multiple location')
(40, 'Rosalia’s Deli', 'Tuscan Chicken', 6.0, '241 N. York Rd')
(41, 'Z&H MarketCafe', 'The Marty ', 7.25, ' 1323 E. 57th St')
(42, 'Market House on the Square', 'Whitefish', 11.0, '655 Forest Ave')
(43, 'Elaine’s Coffee Call', 'Oat Bread, Pecan Butter, and Fruit Jam', 6.0, 'Hotel Lincol')
(44, 'Marion Street Cheese Market', 'Cauliflower Melt', 9.0, '100 S. Marion St')
(45, 'Cafecito', 'Cubana', 5.49, ' 26 E. Congress Pkwy')
(46, 'Chickpea', 'Kufta', 8.0, '2018 W. Chicago Ave')
(47, 'The Goddess and Grocer', 'Debbie’s Egg Salad', 6.5, ' 25 E. Delaware Pl')
(48, 'Zenwich', 'Beef Curry', 7.5, ' 416 N. York St')
(49, 'Toni Patisserie', 'Le Végétarien', 8.75, ' 65 E. Washington St')
(50, 'Phoebe’s Bakery', 'The Gatsby', 6.85, ' 3351 N. Broadwa')

In [63]:
df = pd.DataFrame(result)
df.head()

   0                       1                  2     3                    4
0  1             Old Oak Tap                BLT  10.0  2109 W. Chicago Ave
1  2               Au Cheval      Fried Bologna   9.0   800 W. Randolph St
2  3                    Xoco  Woodland Mushroom   9.5      445 N. Clark St
3  4               Al’s Deli         Roast Beef   9.4         914 Noyes St
4  5  Publican Quality Meats               PB&L  10.0    825 W. Fulton Mkt

In [1]:
import mysql.connector

remote = mysql.connector.connect(
    host = "database-1.cystwsvet7ac.us-east-1.rds.amazonaws.com",
    port = 3306,
    user = "admin",
    password = "vandred87",
    database = "amrdb"
)

In [3]:
import pandas as pd

df = pd.read_csv('../data/def.csv')
df.head()

         코드        명칭                      주소          전화번호     영업시간   재고량
0  A0013146  현풍(마산방향)       대구 달성군 현풍읍 성하길 48  053-614-2437  매일 24시간  1300
1  A0010223  언양(서울방향)    울산 울주군 언양읍 경부고속도로 44  052-263-6146  매일 24시간  4496
2  A0033516  울주(울산방향)  울산 울주군 삼동면 보은리 산213-15  052-977-2243  매일 24시간  3024
3  A0033517  울주(함양방향)   울산 울주군 삼동면 보은리 산192-3  052-977-3243  매일 24시간  2571
4  A0033432  구리(일산방향)   경기도 구리시 수도권 제1순환도로 32  031-555-0740  매일 24시간   112

In [4]:
sql = """CREATE TABLE def
         ( 
            코드 char(8),
            명칭 varchar(16),
            주소 varchar(64),
            전화번호 varchar(16),
            영업시간 varchar(16),
            재고량 int
         );"""
cursor = remote.cursor(buffered=True)
cursor.execute(sql)

In [5]:
sql = """INSERT INTO def VALUES (%s ,%s, %s, %s, %s, %s)"""
cursor = remote.cursor(buffered=True)

In [6]:
cursor = remote.cursor(buffered=True)

for i, row in df.iterrows():
    cursor.execute(sql, tuple(row))
    print(tuple(row))
    remote.commit()

('A0013146', '현풍(마산방향)', '대구 달성군 현풍읍 성하길 48', '053-614-2437', '매일 24시간', 1300)
('A0010223', '언양(서울방향)', '울산 울주군 언양읍 경부고속도로 44', '052-263-6146', '매일 24시간', 4496)
('A0033516', '울주(울산방향)', '울산 울주군 삼동면 보은리 산213-15', '052-977-2243', '매일 24시간', 3024)
('A0033517', '울주(함양방향)', '울산 울주군 삼동면 보은리 산192-3', '052-977-3243', '매일 24시간', 2571)
('A0033432', '구리(일산방향)', '경기도 구리시 수도권 제1순환도로 32', '031-555-0740', '매일 24시간', 112)
('A0003399', '안성(서울방향)', '경기도 안성시 원곡면 경부고속도로 372', '031-664-4096', '매일 24시간', 4200)
('A0004088', '이천(통영방향)', '경기도 이천시 마장면 중부대로609번길 244-35', '031-637-0401', '매일 24시간', 138)
('A0033485', '평택(제천방향)', '경기도 평택시 청북읍 평택제천고속도로 6', '070-4172-8087', '매일 24시간', 2380)
('A0033482', '평택(평택방향)', '경기도 평택시 청북읍 평택제천고속도로 6', '070-4172-8085', '매일 24시간', 1950)
('A0002561', '화성(목포방향)', '경기도 화성시 팔탄면 서해안고속도로 301', '031-353-8015', '매일 24시간', 1150)
('A0009013', '송산포도(시흥방향)', '경기도 화성시 송산면 평택시흥고속도로 25', '031-357-8192', '매일 24시간', 650)
('A0009012', '송산포도(평택방향)', '경기도 화성시 송산면 평택시흥고속도로 25', '031-357-8194', '매일 24시간', 7500)
('A0010209', '안성맞춤(제천방향)', '경기도 안성시 서운면 평택제천고속도로 40', '031-674-4406', '매일 24시간', 74)
('A0012447', '옥산(부산방향)', '충북 청주시 흥덕구 옥산면 경부고속도로 309', '043-269-0843', '매일 24시간', 173)
('A0012713', '옥천(서울방향)', '충북 옥천군 옥천읍 옥천동이로 242-34', '043-733-9924', '매일 24시간', 3250)
('A0012719', '옥천만남의광장', '충북 옥천군 옥천읍 중앙로 137', '043-732-0081', '매일 24시간', 4273)
('A0017406', '죽암(서울방향)', '충북 청주시 서원구 현도면 경부고속도로 290', '043-260-5341', '매일 24시간', 142)
('A0012711', '황간(부산방향)', '충북 영동군 황간면 회포길 102', '043-742-5853', '매일 24시간', 63)
('A0012712', '황간(서울방향)', '충북 영동군 황간면 회포1길 65 ', '043-742-1266', '매일 24시간', 2665)
('A0013260', '괴산(마산방향)', '충북 괴산군 장연면 중부내륙고속도로 205', '043-832-7970', '매일 24시간', 1872)
('A0013261', '금왕(제천방향)', '충북 음성군 금왕읍 평택제천고속도로 70', '043-881-8122 ', '매일 24시간', 516)
('A0013262', '금왕(평택방향)', '충북 음성군 금왕읍 평택제천고속도로 69', '043-882-8030', '매일 24시간', 1336)
('A0012717', '속리산(청주방향)', '충북 보은군 마로면 적암길 56-18', '043-544-6311', '매일 24시간', 1260)
('A0013211', '음성(하남방향)', '충북 음성군 삼성면 중부고속도로 52', '043-877-1086', '매일 24시간', 1472)
('A0032874', '천등산(평택방향)', '충북 충주시 산척면 평택제천고속도로109 ', '043-844-2915', '매일 24시간', 1680)
('A0013244', '충주(창원방향)', '충북 충주시 중앙탑면 중부내륙고속도로 231-1', '043-857-7371', '매일 24시간', 7095)
('A0015572', '망향(부산방향)', '충남 천안시 서북구 성거읍 돌다리길23-27', '041-557-6161', '매일 24시간', 250)
('A0004009', '입장거봉포도(서울방향)', '충남 천안시 서북구 입장면 연곡길407', '041-588-2184', '매일 24시간', 612)
('A0016127', '천안호두(부산방향)', '충남 천안시 동남구 수신면 성남로 793-40', '041-552-6367', '매일 24시간', 550)
('A0014844', '벌곡(논산방향)', '충남 논산시 벌곡면 호남지선고속도로 25', '041-733-7487', '매일 24시간', 1110)
('A0014831', '벌곡(대전방향)', '충남 논산시 벌곡면 벌곡로 9-58', '041-732-3991', '매일 24시간', 1892)
('A0014468', '정안알밤(서울방향)', '충남 공주시 정안면 논산천안고속도로 58', '041-858-0565', '평일 24시간', 0)
('A0014469', '정안알밤(논산방향)', '충남 공주시 정안면 논산천안고속도로 57', '041-858-0531', '매일 24시간', 6000)
('A0019044', '고창고인돌(목포방향)', '전북 고창군 신림면 서해안고속도로 81-1', '063-561-6318', '매일 24시간', 2336)
('A0019045', '고창고인돌(서울방향)', '전북 고창군 고창읍 서해안고속도로 80-1', '063-561-0962', '매일 24시간', 1722)
('A0017711', '군산(서울방향)', '전북 군산시 나포면 서해안고속도로 148', '063-453-5163', '매일 24시간', 3970)
('A0018666', '여산(순천방향)', '전북 익산시 여산면 호남고속도로 191', '063-836-5246', '매일 24시간', 32)
('A0018725', '여산(천안방향)', '전북 익산시 여산면 호남고속도로 192 ', '063-836-5272', '매일 24시간', 200)
('A0009924', '이서(순천방향)', '전북 완주군 이서면 호남고속도로 161', '063-227-4334', '매일 24시간', 214)
('A0009923', '이서(천안방향)', '전북 완주군 이서면 호남고속도로 162 ', '063-236-4400', '매일 24시간', 79)
('A0019048', '정읍녹두장군(천안방향)', '전북 정읍시 북면 하북1길 227-17', '063-533-0903', '매일 24시간', 284)
('A0009922', '오수(광양방향)', '전북 임실군 오수면 순천완주고속도로 73', '063-644-7300', '매일 24시간', 0)
('A0009921', '오수(전주방향)', '전북 임실군 오수면 순천완주고속도로 74', '063-644-4800', '매일 24시간', 650)
('A0022202', '황전(순천방향)', '전남 순천시 황전면 순천완주고속도로 25', '062-782-1737', '매일 24시간', 2430)
('A0022203', '황전(전주방향)', '전남 순천시 황전면 순천완주고속도로 28', '061-782-1701', '매일 24시간', 3230)
('A0025685', '문경(양평방향)', '경북 문경시 중부내륙고속도로 174-1', '054-554-1614', '매일 24시간', 575)
('A0025694', '문경(창원방향)', '경북 문경시 중부내륙고속도로173-1', '054-554-1659', '매일 24시간', 1142)
('A0010221', '화서(상주방향)', '경북 상주시 화서면 터골길51-25 ', '054-531-1984', '매일 24시간', 2265)
('A0033068', '건천(부산방향)', '경북 경주시 건천읍 경부고속도로 77', '054-751-4600', '매일 24시간', 4269)
('A0025176', '군위(부산방향)', '경북 군위군 군위읍 경북대로 4084', '054-383-6116', '매일 24시간', 3120)
('A0025177', '군위(춘천방향)', '경북 군위군 군위읍 경북대로 4082', '054-383-6117', '매일 24시간', 2417)
('A0033176', '삼국유사군위(상주방향)', '경북 군위군 부계면 치산효령로 989-23', '054-383-8842', '매일 24시간', 2530)
('A0033178', '군위영천(영천방향)', '경북 군위군 산성면 치산효령로 865-43', '054-383-9014', '매일 24시간', 1342)
('A0025495', '김천(부산방향)', '경북 김천시 농소면 경부고속도로 193', '054-435-0266', '매일 24시간', 1000)
('A0025491', '김천(서울방향)', '경북 김천시 농소면경부고속도로194 ', '054-431-4477', '매일 24시간', 2780)
('A0025492', '남성주참외(양평방향)', '경북 성주군 선남면 중부내륙고속도로 76', '054-931-5149', '매일 24시간', 1)
('A0025494', '남성주참외(창원방향)', '경북 성주군 선남면 중부내륙고속도로 77', '054-932-0031', '매일 24시간', 1151)
('A0033257', '성주(양평방향)', '경북 성주군 초전면 중부내륙고속도로 98', '054-933-0820', '매일 24시간', 4706)
('A0033258', '성주(창원방향)', '경북 성주군 초전면 중부내륙고속도로 97', '054-932-1200', '매일 24시간', 4714)
('A0024288', '영천(대구방향)', '경북 영천시 임고면 운주로 791', '054-338-9301', '매일 24시간', 300)
('A0027009', '와촌(포항방향)', '경북 경산시 와촌면 강학길 103', '053-853-1082', '매일 24시간', 1543)
('A0024296', '청통(대구방향)', '경북 영천시 청통면 청통로 334-42', '054-337-5074', '매일 24시간', 2622)
('A0025482', '추풍령(부산방향)', '경북 김천시 봉산면 경부고속도로 213', '054-430-0502', '매일 24시간', 2545)
('A0033259', '김해금관가야(기장방향)', '경남 김해시 대동면 동남로 400', '055-312-2862', '매일 24시간', 1710)
('A0033260', '김해금관가야(창원방향)', '경남 김해시 대동면 월촌리 761', '055-312-2864', '매일 24시간', 1412)
('A0030173', '문산(순천방향)', '경남 진주시 문산읍 남해고속도로 195', '055-762-2048', '매일 24시간', 1926)
('A0030186', '사천(부산방향)', '경남 사천시 곤양면 서삼로 619', '055-854-8622', '매일 24시간', 1997)
('A0030185', '사천(순천방향)', '경남 사천시 곤양면 묵실길 31-11', '055-854-6732', '매일 24시간', 3003)
('A0030119', '산청(하남방향)', '경남 산청군 단성면 통영대전고속도로76 ', '055-973-6138', '매일 24시간', 1900)
('A0028434', '영산(마산방향)', '경남 창녕군 영산면 장척호수길 56-110', '055-521-3284', '매일 24시간', 3550)
('A0033505', '진영(부산방향)', '경남 김해시 진영읍 하계로96번길 94-4', '055-342-8700', '매일 24시간', 6000)
('A0030770', '진영(순천방향)', '경남 김해시 진영읍 하계로96번길 68', '055-342-0878', '매일 24시간', 2500)
('A0032977', '진주(부산방향)', '경남 진주시 남해고속도로 194', '055-759-1028', '매일 24시간', 200)
('A0028437', '칠서(양평방향)', '경남 함안군 칠서면 계룡로 122-1', '055-587-1420', '매일 24시간', 2330)
('A0032083', '통도사(부산방향)', '경남 양산시 하북면 경부고속도로 31-1', '055-372-6163', '매일 24시간', 2796)
('A0031971', '함안(부산방향)', '경남 함안군 군북면 현포로 205', '055-583-9341', '매일 24시간', 1253)
('A0028480', '함안(순천방향)', '경남 함안군 군북면 현포로 205-1', '055-582-6321', '매일 24시간', 2215)
('A0029367', '함양(대전방향)', '경남 함양군 지곡면 효산길 23-11', '055-964-1041', '매일 24시간', 1117)
('A0033193', '내린천(서울방향)', '강원 인제군 상남면 서울양양고속도로 117', '033-852-7110', '매일 24시간', 0)
('A0033192', '내린천(양양방향)', '강원 인제군 상남면 서울양양고속도로 117', '033-852-7220', '매일 24시간', 0)
('A0011366', '평창(강릉방향)', '강원 평창군 용평면 경강로 2159-58', '033-334-5107', '매일 24시간', 400)
('A0011367', '평창(인천방향)', '강원 평창군 용평면 탑거리길 63', '033-333-6131', '매일 24시간', 0)
('A0001982', '군포터미널', '경기 군포시 번영로 82', '031-460-2991', '평일 24시간', 800)
('A0008176', '의왕아이시디', '경기 의왕시 창말로 39', '031-461-8005', '평일 08:00~20:00', 0)
('A0014382', '중부화물터미널(세종)', '세종시 부강면 연청로 745-46', '044-260-5189', '평일 24시간 ', 750)
('A0000658', '영남복합물류(칠곡)', '경북 칠곡군 지천면 금호로 272', '054-380-1111', '평일 24시간', 2400)
('A0031380', '내트럭 부산(감만)', '부산 남구 신선로 168', '051-638-3971', '평일 24시간', 1103)
('A0031393', '내트럭 부산용당', '부산 남구 신선로 261', '051-931-8001', '평일 24시간', 597)
('A0028784', '내트럭 부산신항', '경남 창원시 진해구 신항북로 320', '055-543-9461', '평일 24시간', 2050)
('A0033060', '내트럭 부산신항남컨', '부산 강서구 신항남로 507', '051-941-9800', '평일 24시간', 1276)
('A0001505', '내트럭 인천', '인천 중구 축항대로 296번길 183', '032-891-7800', '평일 04:00~24:00', 0)
('A0022180', '내트럭 광양', '전남 광양시 중마로 15', '061-795-0111', '평일 07:00~22:00', 601)
('A0033028', '내트럭 광양 황금', '전남 광양시 항만대로 200', '061-795-9806', '평일 07:00~23:00', 0)
('A0033058', '내트럭 평택', '경기 평택시 포승읍 하만호길 229', '032-684-1201', '평일 06:00~24:00', 2180)
('A0033530', '내트럭 울산신항', '울산 남구 신항로 716번길 13', '052-947-6500', '평일 06:00~22:00', 312)
('A0031396', '부산(북항) 우암', '부산 남구 우암로 204', '051-644-0142', '평일 05:00~23:00', 1600)
('A0027428', '부산(신항) 보배산', '경남 창원시 진해구 진해대로 2170', '055-551-0098', '평일 05:00~23:00', 0)
('A0028540', '부산(신항) 남송', '경남 창원시 진해구 진해대로 2455', '055-552-5145', '평일 06:00~24:00', 2000)
('A0001248', '인천 광역 만석점', '인천 동구 인중로 441', '032-761-5149 ', '평일 04:00~24:00', 650)
('A0001541', '인천 갤러리', '인천 동구 인중로 431', '032-772-2031', '평일 04:00~23:00', 2250)
('A0001327', '인천 알뜰 부광', '인천 중구 인중로 180', '032-765-5145', '평일 06:00~22:00', 300)
('A0001540', '인천 동양 오일캠프', '인천 중구 축항대로 282', '032-888-2066', '평일 24시간', 0)
('A0022096', '광양 고향', '전남 광양시 백운로 1027', '061-792-6060', '평일 06:00~24:00', 0)
('A0022031', '광양 시원 태양', '전남 광양시 백운로 965', '061-791-5188', '평일 24시간', 0)
('A0006491', '평택 만호', '평택시 포승읍 서동대로 771 ', '031-681-1800', '평일 05:00~23:00', 2600)
('A0002768', '평택 포승행복', '평택시 포승읍 포승공단로 68 ', '031-681-5022', '평일 04:00~22:00', 1600)
('A0029171', '내트럭 울산', '울산 남구 산업로 100', '052-998-8484', '평일 24시간 ', 80)
('A0033222', '내트럭 울산약수', '울산 북구 산업로 1515', '052-946-2200', '평일 24시간 ', 0)
('A0022484', '내트럭 여수', '전남 여수시 여수산단로 140', '070-8740-2803', '평일 06:00~24:00', 427)
('A0033447', '내트럭 김해', '경남 김해시 진영읍 김해대로 243', '055-903-2600', '평일 06:00~23:00', 700)
('A0032994', '첨단용두', '광주 북구 빛고을대로 663', '062-572-5189 ', '매일 05:00~24:00', 500)